<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mathm.geolocalisationindoor.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteY="-25dp"
        tools:layout_editor_absoluteX="-24dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:fontFamily="cursive"
            android:text="Bienvenue sur l'application de Geolocalisation de MI12"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="0.81"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/utcaccueil" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:layout_editor_absoluteX="-24dp"
            tools:layout_editor_absoluteY="-25dp"
            android:layout_weight="0.07">


            <Button
                android:id="@+id/button2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:onClick="onMapButtonClicked"
                android:text="Carte" />

            <Button
                android:id="@+id/button3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.26"
                android:onClick="onCompassButtonClicked"
                android:text="Boussole" />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
